<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        position: fixed;
        background-image: url(./player.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      input {
        color: white;
        font-size: 200px;
        background-color: transparent;
        border: 0;
        text-align: center;
        width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <input value="-300"  />
    </div>
  </body>
</html>
